GameView/MainWindow.xaml

<Window x:Class="GameView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controller="clr-namespace:Controller.Core;assembly=Controller"
        mc:Ignorable="d"
        Title="MainWindow" Name="Wind" Height="700" Width="658" KeyDown="fieldCan_KeyDown" KeyUp="fieldCan_KeyUp">
    <Window.DataContext>
        <controller:CoreController/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="NewGameBtn" Grid.Row="0" Content="{DynamicResource NewGame}" Click="newGameBtn_Click"/>
        <Button Name="TopScoreBtn" Grid.Row="0" Content="{DynamicResource TopScore}"  Grid.Column="1"  Click="TopScoreBtn_OnClick"/>
        <Button Name="ReserScoreBtn" Grid.Row="0" Content="{DynamicResource ClearScore}" Grid.Column="2"  
                Command="{Binding ResetScore}" Click="ResetScoreBtn_OnClick"/>
        <ComboBox x:Name="BlinkyAs" Grid.Row="0" Grid.Column="3" Loaded="ghostAs_Loaded" SelectionChanged="ghostAs_SelectionChanged"  Foreground="Red"/>
        <ComboBox Name="PinkyAs" Grid.Row="0" Grid.Column="4" Loaded="ghostAs_Loaded" SelectionChanged="ghostAs_SelectionChanged" Foreground="Fuchsia"/>
        <ComboBox Name="InkyAs" Grid.Row="0" Grid.Column="5" Loaded="ghostAs_Loaded" SelectionChanged="ghostAs_SelectionChanged" Foreground="Blue"/>
        <ComboBox Name="ClydeAs" Grid.Row="0" Grid.Column="6" Loaded="ghostAs_Loaded" SelectionChanged="ghostAs_SelectionChanged" Foreground="Orange"/>
        <ComboBox Name="LanguageBox" Grid.Row="0" Grid.Column ="7" Loaded="LanguageBox_OnLoaded" SelectionChanged="LanguageBox_SelectionChanged"/>
        <Canvas Name="FieldCan" Grid.Row="1" Grid.RowSpan="34" Grid.Column="0" Grid.ColumnSpan="8" Background="Black">
        </Canvas>
        <TextBlock Name="Records" Grid.Row="1" Grid.RowSpan="34" Grid.Column="0" Grid.ColumnSpan="8" Background="White" Foreground="Black">
        </TextBlock>
    </Grid>
</Window>
